{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "."
  },
  "include": [
    "bin/**/*.ts",
    "lib/**/*.ts",
    "infra/lambdas/**/*.ts",
    "packages/deploy-memory/src/**/*.ts",
    "scripts/**/*.ts"
  ]
}
